# CadastreJournal

./: .gitignore  pom.xml
backend/: pom.xml
backend/src/main/java/com/re/: ContextConfiguration.java
backend/src/main/java/com/re/auth/: CustomAuthentication.java  CustomAuthenticationImpl.java  UserService.java
backend/src/main/java/com/re/dao/: CommonHelper.java
backend/src/main/java/com/re/dao/destination/: DestinationDao.java  DestinationDaoImpl.java  DestinationRowMapper.java  REDestinationDaoConstants.java
backend/src/main/java/com/re/dao/document/: DeleteREDocumentStoredProcedure.java  GetREDocumentsStoredProcedure.java  REDocumentDao.java  REDocumentDaoConstants.java  REDocumentDaoImpl.java  REDocumentRowMapper.java  UpdateREDocumentsStoredProcedure.java
backend/src/main/java/com/re/dao/realestate/: GetREStoredProcedure.java  REDaoConstants.java  RERowMapper.java  RealEstateDao.java  RealEstateDaoImpl.java  UpdateREStoredProcedure.java
backend/src/main/java/com/re/dao/rehistory/: GetREHistoryStoredProcedure.java  REHistoryDao.java  REHistoryDaoConstants.java  REHistoryDaoImpl.java  REHistoryRowMapper.java
backend/src/main/java/com/re/dao/usage/: UsageDao.java  UsageDaoImpl.java
backend/src/main/java/com/re/entity/: REDestination.java  REDocument.java  REHistory.java  REUsage.java  RealEstate.java
backend/src/main/java/com/re/service/: REDocumentService.java  REDocumentServiceImpl.java  REHistoryService.java  REHistoryServiceImpl.java  RealEstateService.java  RealEstateServiceImpl.java
backend/src/main/resources/: application.properties
backend/src/test/java/com/re/: AppTest.java
db/002. Functions/: quote_xml.sql
db/003. Triggers/: add_facility_document_history.sql  add_facility_history.sql
db/005. Procedures/: delete_facility_document.sql  get_facilities.sql  get_facility_documents.sql  get_facility_history.sql  update_facility.sql  update_facility_document.sql
db/006. Data/: facility_gen.sql
db/007. Deployment/: RRTESTv3.sql  RRTESTv4.sql  RRTESTv5.sql  RRTESTv6.sql  RRTESTv7.sql  RRTESTv8.sql  RRTESTv9.sql
db/008. Tests/: drop rrtest.sql  test delete_facility_document.sql  test get_facilities.sql  test get_facility_document.sql  test get_facility_history.sql  test update_facility.sql  test update_facility_document.sql
docs/: Инструкция по установке тестового приложения.docx
ui/: pom.xml
ui/src/main/java/com/re/: AppWidgetSet.gwt.xml
ui/src/main/java/com/re/components/: CommonSettings.java  Pagination.java  REItemCard.java  REListItem.java  RETable.java  RealEstateList.java  ToolBar.java
ui/src/main/java/com/re/components/document/: LoadedDocumentRow.java  REDocumentGallery.java
ui/src/main/java/com/re/components/history/: HistoryTab.java  HistoryTable.java  REEditWindow.java  REHistoryCard.java  REHistoryListItem.java
ui/src/main/java/com/re/components/login/: LoginForm.java
ui/src/main/java/com/re/components/realestate/: FullImageWindow.java  REEditWindow.java  REItemCard.java  REItemCardTabDocuments.java  REItemCardTabHistory.java  REItemCardTabInformation.java  RETab.java  RETable.java  RETableButtons.java  RETableCadastreNumber.java  RETableDescription.java  RETableSquare.java  ToolBar.java
ui/src/main/java/com/re/components/util/: CommonSettings.java  MultiUpload.java  Uploader.java
ui/src/main/java/com/re/config/: AppWidgetSet.gwt.xml  ApplicationInitializer.java  SecurityConfig.java  WebConfig.java
ui/src/main/java/com/re/config/auth/: AuthManager.java  LoginFormListener.java  LogoutListener.java  UserService.java
ui/src/main/java/com/re/ui/: RootUI.java
ui/src/main/java/com/re/util/: MultiUpload.java  REBeanQuery.java
ui/src/main/java/com/re/views/: LoginView.java  RealEstateView.java
ui/src/main/resources/: application.properties
ui/src/main/webapp/VAADIN/widgetsets/com.re.AppWidgetSet/: D28C491B08581E84F379F79B916DEC1C.cache.js  com.re.AppWidgetSet.devmode.js  com.re.AppWidgetSet.nocache.js  compilation-mappings.txt
ui/src/main/webapp/VAADIN/widgetsets/com.re.AppWidgetSet/deferredjs/D28C491B08581E84F379F79B916DEC1C/: 1.cache.js  2.cache.js  3.cache.js  4.cache.js  5.cache.js  6.cache.js  7.cache.js  8.cache.js
ui/src/main/webapp/WEB-INF/: application.properties
