spring.datasource.url=jdbc:oracle:thin:@//localhost:1521/xe
spring.datasource.username=RRTEST
spring.datasource.password=1111
spring.datasource.driverClassName=oracle.jdbc.OracleDriver

auth.login=login
auth.password=pass